\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lam2005stethoscope}
\citation{reyna2022heart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract \& Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategy and Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target Users and Needs}{2}{subsection.3.1}\protected@file@percent }
\citation{reyna2022heart}
\citation{physionet2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Usability}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actionable Outcomes}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Description and Exploratory Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Source and Relevance}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploratory Data Analysis (EDA)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Normal vs Abnormal patient classes in the dataset.}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Processing and Engineering}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation of the 1D raw waveform into a 2D CWT spectrogram.}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The age group distribution of the people in the dataset.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strategy and Multi-Modal Modeling}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Fusion Architecture}{5}{subsection.6.1}\protected@file@percent }
\citation{tan2019efficientnet}
\citation{lin2017focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Selection and Fine-Tuning}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem Resolution and Performance Evaluation}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance Metrics}{6}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimized Patient-Level Classification Report (Threshold = 0.56)}}{6}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: ROC Curve demonstrating AUC of 0.76. Right: Patient-Level Confusion Matrix.}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Deployment and Clinical Integration}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Streamlit interface when opened.}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The model finds high chance of a malignant murmur.}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}\protected@file@percent }
\bibcite{lam2005stethoscope}{1}
\bibcite{lin2017focal}{2}
\bibcite{reyna2022heart}{3}
\bibcite{physionet2022}{4}
\bibcite{tan2019efficientnet}{5}
\gdef \@abspage@last{10}
