\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{davidsen2023diagnostic}
\abx@aux@segm{0}{0}{davidsen2023diagnostic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reyna2022heart}
\abx@aux@segm{0}{0}{reyna2022heart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract \& Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategy and Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target Users and Needs}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reyna2022heart}
\abx@aux@segm{0}{0}{reyna2022heart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{physionet2022}
\abx@aux@segm{0}{0}{physionet2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Usability}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actionable Outcomes}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Description and Exploratory Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Source and Relevance}{3}{subsection.4.1}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploratory Data Analysis (EDA)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Normal vs Abnormal patient classes in the dataset.}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Processing and Engineering}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation of the 1D raw waveform into a 2D CWT spectrogram.}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The age group distribution of the participants in the dataset.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strategy and Multi-Modal Modeling}{5}{section.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Fusion Architecture}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Selection and Fine-Tuning}{6}{subsection.6.2}\protected@file@percent }
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem Resolution and Performance Evaluation}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance Metrics}{6}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimized Patient-Level Classification Report (Threshold = 0.56)}}{6}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: ROC Curve demonstrating AUC of 0.76. Right: Patient-Level Confusion Matrix.}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Deployment and Clinical Integration}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Streamlit interface when opened.}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The model finds high chance of a malignant murmur.}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}\protected@file@percent }
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@read@bbl@mdfivesum{96829688AA9A8CE1C98AE9122AED6549}
\abx@aux@defaultrefcontext{0}{davidsen2023diagnostic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{physionet2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reyna2022heart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2019efficientnet}{apa/global//global/global}
\gdef \@abspage@last{10}
