\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lam2005stethoscope}
\citation{reyna2022heart}
\citation{reyna2022heart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract \& Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description and Exploratory Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source and Relevance}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory Data Analysis (EDA)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Normal vs Abnormal patient classes in the dataset.}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing and Engineering}{3}{section.4}\protected@file@percent }
\citation{tan2019efficientnet}
\citation{lin2017focal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation of the 1D raw waveform into a 2D CWT spectrogram.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategy and Multi-Modal Modeling}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Fusion Architecture}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Selection and Fine-Tuning}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Resolution and Performance Evaluation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance Metrics}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimized Patient-Level Classification Report (Threshold = 0.56)}}{5}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: ROC Curve demonstrating AUC of 0.76. Right: Patient-Level Confusion Matrix.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deployment and Clinical Integration}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}\protected@file@percent }
\bibcite{he2016deep}{1}
\bibcite{lam2005stethoscope}{2}
\bibcite{lin2017focal}{3}
\bibcite{reyna2022heart}{4}
\bibcite{tan2019efficientnet}{5}
\gdef \@abspage@last{8}
